spring.datasource.url=mysql://bc14e61f60876f:04604396@us-cdbr-iron-east-02.cleardb.net/heroku_60c4cc858c56297?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
