spring.profiles.active=test

default.sender=automacaosistema2019@gmail.com
default.recipient=automacaosistema2019@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAZCWZA45YWIZULVFL
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-pe-recife
s3.region=sa-east-1

spring.mail.host=smtp.gmail.com
spring.mail.username=robertokenne464@gmail.com
spring.mail.password=81518753
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true